<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="employee_view_form">
            <field name="model">company.employee</field>
            <field name="type">form</field>
            <field name="inherit" ref="company.employee_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;general&quot;]/group[@id=&quot;lang&quot;]"
                        position="replace_attributes">
                        <group col="4" colspan="4" id="lang"/>
                    </xpath>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;general&quot;]/group[@id=&quot;lang&quot;]/field[@name=&quot;lang&quot;]"
                        position="after">
                        <label name="rt_user"/>
                        <field name="rt_user"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="employee_view_tree">
            <field name="model">company.employee</field>
            <field name="type">tree</field>
            <field name="inherit" ref="company.employee_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/tree/field[@name=&quot;company&quot;]"
                        position="after">
                        <field name="rt_user"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>
